cassandra-host = "10.0.0.5"
cassandra-port = "9042"
cassandra-key-space = "labdata"
cassandra-table = "clients"
elasticsearch-host = "10.0.0.5"
elasticsearch-port = "9200"
elasticsearch-index = "visits*"
hdfs-path = "hdfs:///labs/laba03/weblogs.json"
postgres-host = "10.0.0.5"
postgres-port = "5432"
postgres-user = "sergey_vyun"
postgres-password = "nxtLd1oF"
postgres-src-schema = "labdata"
postgres-src-table = "domain_cats"
postgres-tgt-schema = "sergey_vyun"
postgres-tgt-table = "clients"