src-cassandra-host = "10.0.0.5"
src-cassandra-port = "9042"
src-cassandra-key-space = "labdata"
src-cassandra-table = "clients"
src-elasticsearch-host = "10.0.0.5"
src-elasticsearch-index = "visits*"
src-hdfs-path = "hdfs:///labs/laba03/weblogs.json"
src-postgres-host = "10.0.0.5"
src-postgres-port = "5432"
src-postgres-schema = "labdata"
src-postgres-table = "domain_cats"
tgt-postgres-host = "10.0.0.5"
tgt-postgres-port = "5432"
tgt-postgres-schema = "sergey_vyun"
tgt-postgres-table = "clients"